<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="convention.dicon"/>
    <include path="customizer.dicon"/>
    <component class="org.seasar.cadhelin.creator.ControllerCreator"/>
    <component class="org.seasar.framework.container.creator.ServiceCreator">
    	<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@SINGLETON</property>
    </component>
    <component class="org.seasar.framework.container.creator.DaoCreator"/>
    <component class="org.seasar.framework.container.creator.HelperCreator"/>
</components>