<project name="cadhelin" default="dist" basedir=".">
	<property name="ver" value="0.1-SNAPSHOT"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/cadhelin-blank-${ver}.zip">
			<zipfileset prefix="cadhelin-blank" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="*.log"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
		</zip>
	</target>
</project>
