<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>showDelete</string> 
   <array class="org.seasar.cadhelin.Converter" length="1"> 
    <void index="0"> 
     <object class="org.seasar.cadhelin.converter.IntConverter"> 
      <void property="parameterName"> 
       <string>empno</string> 
      </void> 
      <void property="parameterType"> 
       <class>int</class> 
      </void> 
      <void id="ValidatorArray0" property="validators"/> 
      <void property="validators"> 
       <object idref="ValidatorArray0"/> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void method="put"> 
   <string>showUpdate</string> 
   <array class="org.seasar.cadhelin.Converter" length="1"> 
    <void index="0"> 
     <object class="org.seasar.cadhelin.converter.IntConverter"> 
      <void property="parameterName"> 
       <string>empno</string> 
      </void> 
      <void property="parameterType"> 
       <class>int</class> 
      </void> 
      <void property="validators"> 
       <array class="org.seasar.cadhelin.Validator" length="1"> 
        <void index="0"> 
         <object class="org.seasar.cadhelin.validator.IntRangeValidator"> 
          <void property="min"> 
           <int>10</int> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void method="put"> 
   <string>doAdd</string> 
   <array class="org.seasar.cadhelin.Converter" length="1"> 
    <void index="0"> 
     <object class="org.seasar.cadhelin.converter.BeanConverter"> 
      <void property="parameterName"> 
       <string>employee</string> 
      </void> 
      <void property="parameterType"> 
       <class>examples.employee.Employee</class> 
      </void> 
      <void id="ValidatorArray1" property="validators"/> 
      <void property="validators"> 
       <object idref="ValidatorArray1"/> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void method="put"> 
   <string>doUpdate</string> 
   <array class="org.seasar.cadhelin.Converter" length="1"> 
    <void index="0"> 
     <object class="org.seasar.cadhelin.converter.BeanConverter"> 
      <void property="parameterName"> 
       <string>employee</string> 
      </void> 
      <void property="parameterType"> 
       <class>examples.employee.Employee</class> 
      </void> 
      <void id="ValidatorArray2" property="validators"/> 
      <void property="validators"> 
       <object idref="ValidatorArray2"/> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void method="put"> 
   <string>showIndex</string> 
   <array class="org.seasar.cadhelin.Converter" length="0"/> 
  </void> 
  <void method="put"> 
   <string>showAdd</string> 
   <array class="org.seasar.cadhelin.Converter" length="0"/> 
  </void> 
  <void method="put"> 
   <string>doTest</string> 
   <array class="org.seasar.cadhelin.Converter" length="0"/> 
  </void> 
 </object> 
</java> 
