<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
    "http://www.seasar.org/dtd/components23.dtd">
<components>
	<component class="examples.AuthorizationManagerImpl"/>
	<component name="sessionManager" 
		class="examples.SessionManager"
		instance="session"/>
	<component class="examples.employee.EmployeeDaoImpl"/>
	<component class="examples.UserManagerImpl"/>
	<component name="departmentDao" class="examples.employee.DepartmentDaoImpl"/>
	<component name="dateUtils" class="org.seasar.cadhelin.util.DateUtils"/>
	<component name="exceptionHandler" class="examples.ExceptionHandlerImpl"/>
</components>