<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="converter">
	<component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
	    <initMethod name="addReferenceClass">
	        <arg>@org.seasar.cadhelin.ConverterFactory@class</arg>
	    </initMethod>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cadhelin.converter"</arg>
			<arg>".*Converter"</arg>
		</initMethod>
	    <initMethod name="addIgnoreClassPattern">
	        <arg>"org.seasar.cadhelin.converter"</arg>
	        <arg>"Abstract.*"</arg>
	    </initMethod>
	</component>
	<component name="converterFactory"
	  class="org.seasar.cadhelin.impl.ConverterFactoryImpl">
	  <initMethod name="addConverters">
	  	<arg>container.findComponents(@org.seasar.cadhelin.Converter@class)</arg>
	  </initMethod>
	</component>
</components>