<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <component 
    	name="controllerCustomizer" 
    	class="org.seasar.framework.container.customizer.CustomizerChain">
    	<initMethod name="addCustomizer">
	    	<arg>
	    		<component class="org.seasar.framework.container.customizer.AspectCustomizer">
		    		<property name="interceptorName">"controllerInterceptor"</property>
		    		<property name="pointcut">"show.*,do.*"</property>
		    	</component>
		    </arg>
    	</initMethod>
    </component>
</components>