<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="validator">
	<component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
	    <initMethod name="addReferenceClass">
	        <arg>@org.seasar.cadhelin.ValidatorFactory@class</arg>
	    </initMethod>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cadhelin.validator"</arg>
			<arg>".*Validator"</arg>
		</initMethod>
	    <initMethod name="addIgnoreClassPattern">
	        <arg>"org.seasar.cadhelin.validator"</arg>
	        <arg>"Abstract.*"</arg>
	    </initMethod>
	</component>
	<component name="validatorFactory"
	  class="org.seasar.cadhelin.impl.ValidatorFactoryImpl">
	  <initMethod name="addValidators">
	  	<arg>container.findComponents(@org.seasar.cadhelin.Validator@class)</arg>
	  </initMethod>
	</component>
</components>