<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>showAdd</string> 
   <array class="org.seasar.cadhelin.Converter" length="2"> 
    <void index="0"> 
     <object class="org.seasar.cadhelin.converter.IntConverter"> 
      <void property="parameterName"> 
       <string>lhs</string> 
      </void> 
      <void property="parameterType"> 
       <class>int</class> 
      </void> 
      <void id="ValidatorArray0" property="validators"/> 
      <void property="validators"> 
       <object idref="ValidatorArray0"/> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.seasar.cadhelin.converter.IntConverter"> 
      <void property="parameterName"> 
       <string>rhs</string> 
      </void> 
      <void property="parameterType"> 
       <class>int</class> 
      </void> 
      <void id="ValidatorArray1" property="validators"/> 
      <void property="validators"> 
       <object idref="ValidatorArray1"/> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
