<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>showAdd</string> 
   <array class="org.seasar.cadhelin.Converter" length="2"> 
    <void index="0"> 
     <object class="org.seasar.cadhelin.converter.IntConverter"> 
      <void property="parameterName"> 
       <string>lhs</string> 
      </void> 
      <void property="parameterType"> 
       <class>int</class> 
      </void> 
      <void property="validators"> 
       <array class="org.seasar.cadhelin.Validator" length="1"> 
        <void index="0"> 
         <object class="org.seasar.cadhelin.validator.IntRangeValidator"> 
          <void property="max"> 
           <int>10</int> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.seasar.cadhelin.converter.IntConverter"> 
      <void property="parameterName"> 
       <string>rhs</string> 
      </void> 
      <void property="parameterType"> 
       <class>int</class> 
      </void> 
      <void property="validators"> 
       <array class="org.seasar.cadhelin.Validator" length="1"> 
        <void index="0"> 
         <object class="org.seasar.cadhelin.validator.IntRangeValidator"> 
          <void property="max"> 
           <int>0</int> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
