velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline = true
velocimacro.library.autoreload = true
velocimacro.library = /WEB-INF/vm/lib/lib.vm
input.encoding=Shift_JIS
output.encoding=Shift_JIS
velocimacro.library =
#webapp.resource.loader.cache = true
#webapp.resource.loader.modificationCheckInterval = 100
