velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline = true
velocimacro.library.autoreload = true
velocimacro.library = /WEB-INF/vm/lib/lib.vm
input.encoding=Shift_JIS
output.encoding=Shift_JIS

resource.loader = jar,webapp

webapp.resource.loader.class=org.seasar.cadhelin.velocity.WebappLoader
webapp.resource.loader.cache = false
webapp.resource.loader.path = /WEB-INF/vm/

jar.resource.loader.description = Velocity Jar  Resource Loader
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
jar.resource.loader.path = jar:file:C:/work/cadhelin-blank/WEB-INF/lib/cadhelin-helper-0.1.jar
#webapp.resource.loader.modificationCheckInterval = 100
