velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline = true
velocimacro.library.autoreload = false
velocimacro.library = /lib/lib.vm
input.encoding=Shift_JIS
output.encoding=Shift_JIS

resource.loader = webapp

webapp.resource.loader.class=org.seasar.cadhelin.velocity.WebappLoader
webapp.resource.loader.cache = false
webapp.resource.loader.path = /WEB-INF/vm/
