velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline = true
velocimacro.library.autoreload = true
velocimacro.library = /WEB-INF/vm/lib/lib.vm
input.encoding=Shift_JIS
output.encoding=Shift_JIS
webapp.resource.loader.cache = false
webapp.resource.loader.path = /WEB-INF/vm/
#webapp.resource.loader.modificationCheckInterval = 100
