<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
    "http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="ConverterFactory.dicon"/>
	<include path="app.dicon"/>
	<component name="ca" class="org.seasar.cadhelin.ControllerInterceptor" instance="prototype" />
	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"examples"</arg>
			<arg>".*ControllerImpl"</arg>
		</initMethod>
	</component>
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">ca</property>
	    <property name="pointcut">"show.*,do.*"</property>
	    <initMethod name="addClassPattern">
	        <arg>"examples"</arg>
	        <arg>".*ControllerImpl"</arg>
	    </initMethod>
	</component>
	<component name="msg" class="org.seasar.cadhelin.MessageTool" instance="request">
		<arg>"messages"</arg>
		<arg>@org.seasar.cadhelin.MessageTool@MESSAGE_KEY</arg>
	</component>
	<component name="errors" class="org.seasar.cadhelin.MessageTool" instance="request">
		<arg>"messages"</arg>
		<arg>@org.seasar.cadhelin.MessageTool@ERROR_KEY</arg>
		<arg>"error"</arg>
		<arg>"errors"</arg>
	</component>
	<component name="link" class="org.seasar.cadhelin.velocity.LinkTool" instance="request"/>
	<component name="dateFormat" class="org.seasar.cadhelin.velocity.DateFormat">
		<arg>"yyyy-MM-dd"</arg>
	</component>
</components>