tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.5
repository.host=dylan.cbo.mss.co.jp
ftp.userid=bio
ftp.password=biointegra
build.currentVersion=0.2
build.debug=on
build.optimize=off
seqdb.version=2.0
