<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<filter>
		<filter-name>s2filter</filter-name>
		<filter-class>org.seasar.framework.container.filter.S2ContainerFilter</filter-class>
	</filter>
    
	<filter-mapping>
		<filter-name>s2filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>s2servlet</servlet-name>
		<servlet-class>org.seasar.framework.container.servlet.S2ContainerServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<init-param>
			<param-name>configPath</param-name>
			<param-value>cadhelin.dicon</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>cadhelin</servlet-name>
		<servlet-class>org.seasar.cadhelin.ControllerServlet</servlet-class>
   	<load-on-startup>11</load-on-startup>
	</servlet>
  <servlet>
    <servlet-name>velocity</servlet-name>
    <servlet-class>org.seasar.cadhelin.velocity.CadhelinViewServlet</servlet-class>
    <init-param>
      <param-name>org.apache.velocity.toolbox</param-name>
      <param-value>/WEB-INF/toolbox.xml</param-value>
    </init-param>
    <load-on-startup>10</load-on-startup>
  </servlet>

	<servlet-mapping>
    <servlet-name>s2servlet</servlet-name>
    <url-pattern>/s2servlet</url-pattern>
	</servlet-mapping>

  <servlet-mapping>
     <servlet-name>velocity</servlet-name>
     <url-pattern>*.vm</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
     <servlet-name>cadhelin</servlet-name>
     <url-pattern>/do/*</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
     <welcome-file>/do/hello/hello</welcome-file>
  </welcome-file-list>

  <session-config>
     <session-timeout>240</session-timeout>
  </session-config>

</web-app>
